<RCC>
    <qresource prefix="/img">
        <file>img/Caesar.png</file>
        <file>img/icons8-добавить-файл-50.png</file>
        <file>img/icons8-документ-50.png</file>
        <file>img/icons8-информация-50.png</file>
        <file>img/icons8-печать-50.png</file>
        <file>img/icons8-сохранить-как-50.png</file>
        <file>img/icons8-password-50.png</file>
        <file>img/icons8-password-filled-50.png</file>
        <file>img/icons8-data-encryption-50.png</file>
        <file>img/icons8-data-encryption-filled-50.png</file>
    </qresource>
</RCC>
